"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.TABLE_OPTIONS = void 0;
const chalk_1 = __importDefault(require("chalk"));
exports.TABLE_OPTIONS = {
    border: {
        topBody: '─',
        topJoin: '┬',
        topLeft: '┌',
        topRight: '┐',
        bottomBody: '─',
        bottomJoin: '┴',
        bottomLeft: '└',
        bottomRight: '┘',
        bodyJoin: '│',
        bodyLeft: '│',
        bodyRight: '│',
        joinBody: '─',
        joinJoin: '┼',
        joinLeft: '├',
        joinRight: '┤',
    },
    columns: {},
};
for (const [key, value] of Object.entries(exports.TABLE_OPTIONS.border)) {
    exports.TABLE_OPTIONS.border[key] = chalk_1.default.grey(value);
}
//# sourceMappingURL=style.js.map